[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/lua)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x3\0\0\0\x1\0\0\0\x1d\0\0\a~\0\0\x4\x2\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x1d\0\0\a~\0\0\x4\x2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(489 432)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lua/Videos/Screencasts/recording_2025-04-17_14-42-07.mp4, file:///home/lua/Videos/Screencasts/recording_2025-04-17_02-00-38.mp4
times=8400, 0
